# App change VERCEL_URL to NEXT_URL to run locally
# NEXT_URL=http://localhost:3000 

# Stripe
STRIPE_PUCLIC_KEY=pk_test_... # change to your stripe public key
STRIPE_SECRET_KEY=sk_test_... # change to your stripe secret key